<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BeanGuyScripts/MyPlayerController.cs">
    <Files>
      <File FileName="Assets/BallScript.cs" Line="16" Column="45" />
      <File FileName="Assets/TreeSpawner.cs" Line="27" Column="3" />
      <File FileName="Assets/Scripts/BeanGuyScripts/MyPlayerController.cs" Line="268" Column="117" />
      <File FileName="Assets/Lobby/Scripts/Lobby/LobbyPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BeanGuyScripts/NetworkLobbyHook.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BeanGuyScripts/TutorialController.cs" Line="1" Column="1" />
      <File FileName="Assets/Lobby/Scripts/Lobby/LobbyManager.cs" Line="274" Column="10" />
      <File FileName="Assets/Lobby/Scripts/Lobby/LobbyHook.cs" Line="1" Column="1" />
      <File FileName="Assets/Lobby/Scripts/Lobby/LobbyServerEntry.cs" Line="1" Column="1" />
      <File FileName="Assets/Lobby/Scripts/Lobby/LobbyServerList.cs" Line="1" Column="1" />
      <File FileName="Assets/Lobby/Scripts/Lobby/LobbyTopPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Lobby/Scripts/Lobby/LobbyPlayerList.cs" Line="1" Column="1" />
      <File FileName="Assets/Lobby/Scripts/Lobby/LobbyMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BeanGuyScripts/SetUpLocalPlayer.cs" Line="85" Column="29" />
      <File FileName="Assets/LookAtCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map Scripts/MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map Scripts/MeshGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map Scripts/Noise.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map Scripts/TextureGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map Scripts/MapDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BeanGuyScripts/SetUpSinglePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BeanGuyScripts/SinglePlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/BallDrag.cs" Line="1" Column="1" />
      <File FileName="Assets/Lobby/Scripts/Lobby/LobbyInfoPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Lobby/Scripts/Lobby/LobbyCountdownPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utils/VRCameraFade.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>