<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TestControl.cs">
    <Files>
      <File FileName="Assets/TestControl.cs" Line="20" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/UI/GvrReticlePointer.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/Video/GvrVideoPlayerTexture.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Legacy/Scripts/Internal/GvrPostRender.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Legacy/Scripts/Internal/GvrEye.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Android/AndroidManifest-Cardboard.xml" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Android/AndroidManifest-Daydream.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>